app_embedding_dir=/users/davidwiner/documents/kai/Apps/kai-en-us/build/package/conf/domain/lola/user/parser/stat/app_embeddings_model/
input_data=/users/davidwiner/documents/workspace/mfc_cluster_test.txt
input_data_model=/users/davidwiner/documents/workspace/mfc_cluster_test.txt_ft.model
cluster_report=/users/davidwiner/documents/workspace/mfc_custom_result.json
#data_package_intents=/users/davidwiner/documents/iapi-kcb/data_resources/package/languages/en_US/default/package/data/intent_data/
data_package_intents=/users/davidwiner/Documents/automated_qa_tests/PlatformTests/backend_tests/docs/src/intent_discovery/fake_package/languages/en_US/default/package/data/intent_data/
vocab_file=/users/davidwiner/documents/kai/Apps/kai-en-us/build/package/conf/domain/lola/user/parser/stat/word_embeddings_model/vocab.txt
