app_embedding_dir=/users/drw/kai/Apps/kai-en-us/build/package/conf/domain/lola/user/parser/stat/app_embeddings_model/
input_data=/users/drw/documents/kai_docs/mfc_gold_intent_discovery/mfc_cluster_test.txt
input_data_model=/users/drw/documents/kai_docs/mfc_gold_intent_discovery/mfc_cluster_test.txt.model
cluster_report=/users/drw/documents/kai_docs/mfc_gold_intent_discovery/out_path/cluster_job_gold_mfc_test.json
data_package_intents=/users/drw/kai/Apps/kai-en-us/intent_discovery/fake_package/languages/en_US/default/package/data/intent_data/
vocab_file=/users/drw/kai/Apps/kai-en-us/build/package/conf/domain/lola/user/parser/stat/word_embeddings_model/vocab.txt
