embedding_dir=/users/davidwiner/documents/kai/Apps/kai-en-us/build/package/conf/domain/lola/user/parser/stat/word_embeddings_model/
cluster_report=/users/davidwiner/documents/workspace/cluster_job_kitsys3_amex_raw_32.json
data_package_intents=/users/davidwiner/documents/iapi-kcb/data_resources/package/languages/en_US/default/package/data/intent_data/